# NoCash

./: NoCash.sln  README.md
DataModels/: BaseModel.cs  CategoryModel.cs  CreditTableModel.cs  DataModels.csproj  DebitTableModel.cs  EntityModel.cs  IActivatable.cs  TransactionModel.cs
Repositories/: Repositories.csproj
Repositories/IRepository/: ICategoryRepo.cs  IEntityRepo.cs  IGenericRepo.cs  ITransactionRepo.cs  IUnitOfWork.cs
Repositories/Repository/: CategoryRepo.cs  DatabaseContext.cs  EntityRepo.cs  GenericRepo.cs  TransactionRepo.cs  UnitOfWork.cs
Services/: Services.csproj
Services/IServices/: IBaseService.cs  ICategoryService.cs  ICategoryServices.cs
Services/Services/: CategoryService.cs
Utilities/: Error.cs  Utilities.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: CategoryController.cs  EntityController.cs  TransactionController.cs
WebApplication1/DTO/Category/: CreateCategoryModel.cs  UpdateCategoryModel.cs
WebApplication1/Data/: DatabaseContext.cs  MapperProfiles.cs  Response.cs
WebApplication1/Migrations/: 20240624051845_InitialMigration.Designer.cs  20240624051845_InitialMigration.cs  20240624052305_AddedTransactionModels.Designer.cs  20240624052305_AddedTransactionModels.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
